{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=database-1.cbmkklylrdkc.sa-east-1.rds.amazonaws.com;Uid=ContaRemunerada;Password=ContaRemunerada;DataBase=ContaRemunerada"
  }
}
